body{
    background-color: #dcb0ed !important;
}
header img{
    width: 140px;
}
header{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
}
nav{
    display: flex;
    align-items: center;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
.bck{
    position: absolute;
    width: 1293px;
    height: 878px;
    background-color:#CDCFEE;
    backdrop-filter:blur(41.5px);
    margin-left:74px;
    margin-top: 20px;
    filter: blur(8px);
  -webkit-filter: blur(8px);
}
.grid{
    margin-left: 130px;
    margin-top: 80px;
    position: absolute;
    display: grid;
    grid-template-columns: 65px 65px 65px;
    grid-template-rows: 65px 65px;
    grid-column-gap: 400px;
    grid-row-gap: 400px;
}
.grid img{
    height: 250px;
    width: 250px;
}
@media only screen and (max-width:600px){
    .grid{
        display: block;
        margin-left: 40px;
    }
    .bck{
        margin-left:20px;
        width: 90%;
        height: 1600px;
    }
    .grid img{
        height:250px;
        width: 250px;
        margin-left: 50px;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
       margin: auto auto;
    }
    nav ul li img{
        width: 100px;
    }
}
